{
    "name": "iddrs/consistencia-contabil3",
    "description": "Testes de consistência contábil",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Everton da Rosa",
            "email": "everton3x@gmail.com"
        }
    ],
    "require": {}
}
